# accumulation

./: pom.xml
api/: pom.xml
api/src/main/java/com/sj/api/: ApiApplication.java
api/src/main/java/com/sj/api/common/annotation/: PassToken.java
api/src/main/java/com/sj/api/common/config/: WebMvcConfig.java
api/src/main/java/com/sj/api/common/exception/: GloablExceptionHandler.java
api/src/main/java/com/sj/api/common/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/sj/api/common/utils/: JwtUtils.java  ServletUtils.java
api/src/main/java/com/sj/api/project/controller/: ApiController.java  LoginController.java
api/src/main/java/com/sj/api/project/domain/: User.java
api/src/main/resources/templates/: api.html
common/: pom.xml
common/src/main/java/com/sj/common/code/: FreemarkerDemo.java
common/src/main/java/com/sj/common/code/model/: test.ftl
common/src/main/java/com/sj/common/utils/: Main.java  ResultAjax.java
domain/: pom.xml
domain/src/main/java/com/sj/domain/device/: Device.java
domain/src/main/java/com/sj/domain/role/: Role.java
domain/src/main/java/com/sj/domain/user/: User.java
mapper/: pom.xml
mapper/src/main/java/com/sj/mapper/common/datasources/: MainDataSourceConfig.java  SlaveDataSourceConfig.java
mapper/src/main/java/com/sj/mapper/main/role/: RoleMapper.java
mapper/src/main/java/com/sj/mapper/main/user/: UserMapper.java
mapper/src/main/java/com/sj/mapper/slave/device/: IDeviceMapper.java
mapper/src/main/resources/: application.properties
mapper/src/main/resources/mybatis/main/role/: RoleMapper.xml
mapper/src/main/resources/mybatis/main/user/: UserMapper.xml
mapper/src/main/resources/mybatis/slave/device/: IDeviceMapper.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/sj/: Main.java
mybatis01/src/main/java/com/sj/domain/: User.java
mybatis01/src/main/java/com/sj/mapper/: UserMapper.java
mybatis01/src/main/java/com/sj/utils/: ConnectionUtils.java
mybatis01/src/main/resources/: mybatis-config.xml
service/: pom.xml
service/src/main/java/com/sj/service/device/: IDeviceService.java
service/src/main/java/com/sj/service/device/impl/: DeviceServiceImpl.java
service/src/main/java/com/sj/service/role/: IRoleService.java
service/src/main/java/com/sj/service/role/impl/: RoleServiceImpl.java
service/src/main/java/com/sj/service/user/: IUserService.java
service/src/main/java/com/sj/service/user/impl/: UserServiceImpl.java
shiro/: pom.xml
shiro-model/: pom.xml
shiro-model/shiro-test/: pom.xml
shiro-model/shiro-test/src/main/java/com/sj/shiro/test/: Test1.java
shiro-model/shiro-test/src/main/resources/: shiro.ini
shiro/src/main/java/com/sj/shiro/: ShiroApplication.java
shiro/src/main/java/com/sj/shiro/controller/: UserController.java
shiro/src/main/java/com/sj/shiro/datasource/: Test1DatasouceConfig.java  Test2DatasouceConfig.java
shiro/src/main/java/com/sj/shiro/domain/: User.java
shiro/src/main/java/com/sj/shiro/exception/: ExceptionController.java  UnauthorizedException.java
shiro/src/main/java/com/sj/shiro/mapper/test1/: UserMapper.java
shiro/src/main/java/com/sj/shiro/mapper/test2/: Test2UserMapper.java
shiro/src/main/java/com/sj/shiro/service/test1/: ITest1UserService.java  Test1UserServiceImpl.java
shiro/src/main/java/com/sj/shiro/service/test2/: ITest2UserService.java  Test2UserServiceImpl.java
shiro/src/main/resources/: application-dev.properties
web/: pom.xml
web/src/main/java/com/sj/web/: WebApplication.java
web/src/main/java/com/sj/web/controller/: TestController.java
web/src/main/java/com/sj/web/controller/device/: DeviceController.java
web/src/main/java/com/sj/web/controller/role/: RoleController.java
web/src/main/java/com/sj/web/controller/user/: UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: web.html
