spring.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbcUrl = jdbc:mysql://172.16.31.184:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.main.username=root
spring.datasource.main.password=root


spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbcUrl = jdbc:mysql://172.16.31.184:3306/test1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=root
spring.datasource.slave.password=root


logging.level.com.sj.mapper = debug